<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:background="#8ABFE8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@null"
            android:layout_alignParentLeft="true"
            android:src="@mipmap/back_whait"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="参加活动       "
            android:layout_centerHorizontal="true"
            android:layout_toRightOf="@id/btn_back"
            android:textColor="#fff"
            android:textSize="20sp"
            android:gravity="center"/>
    </RelativeLayout>
    <ListView
        android:id="@+id/ac_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>