<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout7"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="vertical"
    >


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/list_shape"
        >


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:id="@+id/view3"
            android:background="@mipmap/touxiang"
            />


        <TextView
            android:id="@+id/c_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:text="03-17 11:50" />

        <TextView
            android:id="@+id/c_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/view3"
            android:text="上海电力大学"
            android:textColor="@color/teal_200"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/c_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/c_name"
            android:layout_toRightOf="@id/view3"
            android:text="我的第一条评论"
            android:textSize="16dp" />

    </RelativeLayout>


</LinearLayout>
