<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_usercenter"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#22349C"
        android:gravity="center"
        android:padding="10dp"
        android:text="志愿圈"
        android:textColor="#fff"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/publish1"
        android:background="@drawable/jiahao"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listp"
        android:layout_marginTop="45dp"
        />

</RelativeLayout>
